/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
   html {
    font-size: 16px;
  }
     
  body {
    color: #152A3E;
    background-color: #f4f9fc;
    font-family: 'Bitter';
    text-align: left;
  }
  
  ul,
  ol {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  a {
    color: #152A3E;
    text-decoration: none;
  }
  
  a .fa-github {
    color: #f4f9fc;
  }
  
  h1 {
    font-size: 3.2em;
    font-weight: 500;
    padding-bottom: 30px;
    text-align: center;
  }
  
  h2 {
    font-size: 1.575em;
    font-weight: 600;
    text-align: center;
    padding-bottom: 30px;
  }
  
  h3 {
    padding-top: 30px;
    font-size: 1.875em;
    font-weight: 600;
    text-align: center;
    text-align: left;
  }
  
  .content-wrapper {
    width: 90%;
    margin: 30px;
  }
  
  
  header,
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
  }
  
  header {
    padding: 15px 0;
  }
  
  header .content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
  }
  
  header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row wrap;
    width: 100%;
    font-size: 1.125em;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  header nav ul {
    display: flex;
    flex-direction: row wrap;
    justify-content: space-around;
    width: 100%;
  }
  
  header nav ul li {
    font-size: 1.125em;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #F19494;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #F19494;
  }
  
  .contact-form {
    color: white;
    border-radius: 5px;
    background-color: #152A3E;
    padding: 20px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #152A3E; /* Fallback color */
    background-color: #152A3E; /* Black w/ opacity */
  }
  
  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
  
  #hire-me {
    color: #f4f9fc;
    background-color: #351D77;
    padding: 10px 10px;
    border-radius: 30px;
    min-height: 100vh;
  }
  
  footer {
    flex-direction: column;
    text-align: center;
    padding-top: 50px;
  }
  
  footer .content-wrapper {
    width: 55%;
    margin: 50px 0;
  }
  
  footer p {
    margin: 0;
  }
  
  footer .social-icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  footer .social p {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #351D77;
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
  
  footer .social-icons p i {
    font-size: 1.3125em;
  }
  
  footer .copyright {
    margin: 20px 0;
  }
  
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #F19494;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 15px;
    content: "\f077";
  }
  
  #myBtn:hover {
    background-color: #555;
  }
  
  .hero-area {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
  }
  
  .hero-name {
    font-weight: 600;
  }
  
  #right {
    font-weight: 700;
  }
  
  .dot {
    color: #F19494;
  }
  
  .front-end {
    color: #351D77;
  }
  
  #hero-area h3:after {
    content: "";
    display: block;
    margin: 0;
    width: 20%;
    padding-top: 20px;
    border-bottom: 2px solid #351D77;
  }
  
  .hero-p {
    font-family: 'Roboto';
    font-size: 1.25em;
    line-height: 1.3em;
  }
  
  #projects {
    margin-top: 300px;
  }
  
  #projects h3 {
    text-align: center;
  }
  
  .button5 {
    background-color: #f4f9fc;
    color: black;
    border: 2px solid #555555;
    border-radius: 50px;
  }
  
  .button5:hover {
    background-color: #555555;
    color: white;
  }
  
  #myBtnContainer {
    text-align: center;
  }
  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
    padding: 15px 0;
  }
  
  .column {
    float: left;
    width: 45%;
    display: none; /* Hide columns by default */
  }
  
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    padding: 10px;
    height: auto;
  }
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 14px 16px;
    margin: 5px 5px;
    background-color: #F19494;
    cursor: pointer;
  }
  
  /* Add a grey background color on mouse-over */
  .btn:hover {
    background-color: #72c2c2;
  }
  
  /* Add a dark background color to the active button */
  .btn.active {
    background-color: #152A3E;
     color: white;
  }
  
  .arrows {
    width: 60px;
    height: 72px;
    position: absolute;
    left: 50%;
    margin-left: -30px;
    margin-top: 10px;
  }
  
  .arrows path {
    stroke: #F19494;
    fill: transparent;
    stroke-width: 2px;	
    animation: arrow 2s infinite;
    -webkit-animation: arrow 2s infinite; 
  }
  
  @keyframes arrow
  {
  0% {opacity:0}
  40% {opacity:1}
  80% {opacity:0}
  100% {opacity:0}
  }
  
  @-webkit-keyframes arrow /*Safari and Chrome*/
  {
  0% {opacity:0}
  40% {opacity:1}
  80% {opacity:0}
  100% {opacity:0}
  }
  
  .arrows path.a1 {
    animation-delay:-1s;
    -webkit-animation-delay:-1s; /* Safari 和 Chrome */
  }
  
  .arrows path.a2 {
    animation-delay:-0.5s;
    -webkit-animation-delay:-0.5s; /* Safari 和 Chrome */
  }
  
  .arrows path.a3 {	
    animation-delay:0s;
    -webkit-animation-delay:0s; /* Safari 和 Chrome */
  }
  
  #about {
    margin-top: 200px;
  }
  
  #about h3 {
    text-align: center;
  }
  
  .about-p {
    padding-top: 40px;
  }
  
  #button-56 {
    align-items: center;
    background-color: #fee6e3;
    border: 2px solid #111;
    border-radius: 8px;
    box-sizing: border-box;
    color: #111;
    cursor: pointer;
    display: flex;
    font-family: Inter,sans-serif;
    font-size: 16px;
    height: 48px;
    justify-content: center;
    line-height: 24px;
    max-width: 100%;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  #button-56:after {
    background-color: #111;
    border-radius: 8px;
    content: "";
    display: block;
    height: 48px;
    left: 0;
    width: 100%;
    position: absolute;
    top: -2px;
    transform: translate(8px, 8px);
    transition: transform .2s ease-out;
    z-index: -1;
  }
  
  #button-56:hover:after {
    transform: translate(0, 0);
  }
  
  #button-56:active {
    background-color: #ffdeda;
    outline: 0;
  }
  
  #button-56:hover {
    outline: 0;
  }
  
  @media (min-width: 768px) {
    #button-56 {
      padding: 0 40px;
    }
  }
  
  #suitLaugh {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    margin: 20px;
    width: 150px;
  }
  
  .loadingContainer {
    position:relative;
    margin:100px auto 0 auto;
    padding-top:40px;
    width:110px;
  }
  
  .loadingContainer div {
    height:20px;
    width:20px;
    border-radius:50%;
    background: black;
    float:left;
    margin:0 3px;
    background:#6859a3;
  }
  .loadingContainer .ball1 {
    z-index:1;
    -moz-animation: bounce 3s infinite ease-in-out;
    -webkit-animation: bounce 3s infinite ease-in-out;
  }
  .loadingContainer .ball2 {
    -moz-animation: bounce 3s infinite ease-in-out;
    -webkit-animation: bounce 3s infinite ease-in-out;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
  }
  .loadingContainer .ball3 {
    -moz-animation: bounce 3s infinite ease-in-out;
    -webkit-animation: bounce 3s infinite ease-in-out;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
  }
  .loadingContainer .ball4 {
    -moz-animation: bounce 3s infinite ease-in-out;
    -webkit-animation: bounce 3s infinite ease-in-out;
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
  }
  
  @-moz-keyframes bounce {
    0%,15% {-moz-transform: translate(0,0);}
    50% {-moz-transform: translate(0,-30px);background:#72c2c2;}
    85%, 100% {-moz-transform: translate(0,0);};
  }
  @-webkit-keyframes bounce {
    0%,20% {-webkit-transform: translate(0,0);}
    50% {-webkit-transform: translate(0,-30px);background:#72c2c2;}
    80%, 100% {-webkit-transform: translate(0,0);};
  }


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

