<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Experiment</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://kit.fontawesome.com/6271c8a781.js" crossorigin="anonymous"></script>
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <header>
    <div class="content-wrapper">
      <nav>
        <ul>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#hireme" id="hire-me">Hire Me</a></li>
        </ul>
      </nav>
    </div>
  </header>
<!-- Trigger the Modal -->
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->

  <div class="contact-form">
    <!-- <form action="/action_page.php">
      <label for="fname">Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name...">
  
      <label for="subject">Message</label>
      <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
    </form> -->
    <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/xrgwgjzz" method="post">
      <fieldset id="fs-frm-inputs">
        <label for="full-name">Full Name</label>
        <input type="text" name="name" id="full-name" placeholder="First and Last" required=""><br><br>
        <label for="email-address">Email Address</label>
        <input type="email" name="_replyto" id="email-address" placeholder="Your email here" required="">
        <br><br>
        <label for="message">Message</label>
        <textarea rows="5" name="message" id="message" placeholder="Write something..." required=""></textarea>
        <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
      </fieldset>
      <input type="submit" value="Submit">
    </form>
  </div>
</div>
  <main>
    <div class="content-wrapper" id="hero-area">
      <h1>Hi, my<br>name is <span class="hero-name">Nico</span><span class="dot">.</span></h1>
      <h2>I'm a <span class="front-end">Front-End Developer</span> based in San Francisco</h2>
      <h3>Let's Work Together<span class="dot">.</span></h2>
        <p class="hero-p">I build intuitive and eye-catching digital experiences that <strong>solve people's problems</strong></p>
        <p class="hero-p">I make sure brands have the interactions their customers need<br>
          <br>All we have are our experiences -
          <br><span id="right">Let's get them right<span class="dot">.</span></strong>
        </p>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-chevron-up"></i></button>
        <svg class="arrows">
          <path class="a1" d="M0 0 L30 32 L60 0"></path>
          <path class="a2" d="M0 20 L30 52 L60 20"></path>
          <path class="a3" d="M0 40 L30 72 L60 40"></path>
        </svg>
      </div>
    </div>

    <div class="content-wrapper" id="projects">
    <h3>Projects</h3>
    <div id="myBtnContainer">
      <button class="btn active" onclick="filterSelection('all')"> Show all</button>
      <button class="btn" onclick="filterSelection('responsive')"> Responsive Websites</button>
      <button class="btn" onclick="filterSelection('javascript')"> JavaScript</button>
      <button class="btn" onclick="filterSelection('react')"> React</button>
    </div>
    
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column javascript">
        <div class="content">
          <img src="img/guess-word.png" alt="A guess-the-word game" style="width:100%">
          <h5>Guess the Word Game</h5>
          <p>Players guess the word by entering one letter at a time. If the player guesses all the letters correctly before they use up their allotted guesses, they win.
          </p>
          <a href="https://nicofloriani.github.io/guess-the-word-game/" target="_blank"><button class="button button5">Live Site</button></a>
        </div>
      </div>
      <div class="column javascript">
        <div class="content">
          <img src="img/github-repo-gallery.png" alt="A github portfolio with a search field" style="width:100%">
          <h5>GitHub Repo Gallery</h5>
          <p>A project to pull data from your GitHub portfolio to create a gallery of repos. Visitors to your site can click on your repos to see more details.
          </p>
          <a href="https://nicofloriani.github.io/github-repo-gallery/" target="_blank"><button class="button button5">Live Site</button></a>
        </div>
      </div>
      <div class="column responsive">
        <div class="content">
          <img src="img/unplugged.png" alt="Website for a retreat with picture from behind of a woman looking into nature" style="width:100%">
          <h5>Unplugged</h5>
          <p>A 3-page responsive website from a design comp that adapts to mobile, tablet, and desktop screens.
          </p>
          <a href="https://nicofloriani.github.io/unplugged-retreat/" target="_blank"><button class="button button5">Live Site</button></a>
        </div>
      </div>
      <div class="column responsive">
        <div class="content">
          <img src="img/rogue-pickings.png" alt="A food truck page with a hero image of green beans" style="width:100%">
          <h5>Rogue Pickings</h5>
          <p>A site comp design transformed from static to responsive so it looks great at any device size.</p>
          <a href="https://nicofloriani.github.io/rogue-pickings-flexbox/" target="_blank"><button class="button button5">Live Site</button></a>
        </div>
      </div>
      <div class="column react">
        <div class="content">
          <img src="img/hotel-filter.png" alt="A hotel booking component with filter options" style="width:100%">
          <h5>Hotel Booking App</h5>
          <p>A hotel search tool that allows you to filter the type of hotel you want to stay in.</p>
          <a href="https://wjlf8y.csb.app/" target="_blank"><button class="button button5">Live Site</button></a>
        </div>
      </div>
      <div class="column react">
        <div class="content">
          <img src="img/sticky-notes.png" alt="Sticky note generator with button to add new notes" style="width:100%">
          <h5>Sticky Note App</h5>
          <p>An interactive app that will let users create “sticky notes” on their computer to keep track of to-do items.
          </p>
          <a href="https://vmqjy7.csb.app/" target="_blank"><button class="button button5">Live Site</button></a>
        </div>
      </div>
      <div class="column react">
        <div class="content">
          <img src="img/name-tags.png" alt="Name tag generator with button to add new name tags" style="width:100%">
          <h5>Name Tags</h5>
          <p>A name tag generator to create bulk name tags using functional components and ES6 modules.
          </p>
          <a href="https://rdlg3z.csb.app/" target="_blank"><button class="button button5">Live Site</button></a>
        </div>
      </div>
      </div>
    <!-- END GRID -->
    </div>
  </div>
  <svg class="arrows">
    <path class="a1" d="M0 0 L30 32 L60 0"></path>
    <path class="a2" d="M0 20 L30 52 L60 20"></path>
    <path class="a3" d="M0 40 L30 72 L60 40"></path>
  </svg>
</main>

<footer>
  <div class="content-wrapper" id="about">
    <h3>About</h3>
    <div class="footer-content">
      <div class="social">
        <img src="img/suitlaugh-copy.png" alt="Man in blue suit sitting and laughing" id="suitLaugh">
        <div class="social-icons">
          <p><a href="https://github.com/nicofloriani" target="_blank" rel="noopener"><i class="fa-brands fa-github"></i></a></p>
        </div>
      </div>
    </div>
    <p class="about-p">I'm a lifelong learner with many interests.  Because of that I was drawn to coding, with all the possible applications.  I'm always learning more about programming languages and frameworks, without using tech for tech's sake.  When not working I can be found being silly with my family, traveling, hiking, surfing, and perfecting how to cook new (and old) things.
      <br><br>Whether it's robotics, creative writing for marketing, education apps, or other eclectic interests, what matters about learning things is how they make life more useful and fun. That's how I approach development.
      <br><br>Among the hard skills I have in development are CSS3, HTML5, Git and the Command Line, GitHub for Version Control, Responsive Web Development for Devices from Desktop to Mobile, Vanilla JavaScript to get the best use out of things like manipulating the DOM and APIs, and JavaScript React for ES6, JSX, and Managing Data Flow.  
      I also put a lot of emphasis on soft skills, like effective communication, productive time management, considerate conflict resolution, and decisive collaboration.
      <br><br>Let's make something great together!
    </p>
  </div> <!--footer content-wrapper ends-->
  <div class="content-wrapper"></div>
  <div>
    <button id="button-56" role="button">Hire Me!</button>
  </div>
  <div class="loadingContainer">
    <div class="ball1"></div>
    <div class="ball2"></div>
    <div class="ball3"></div>
    <div class="ball4"></div>
  </div>
  <div class="copyright">
    <p>Nico Floriani | 2023</p>
  </div><!--copyright ends-->
</footer>
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
  
  </html>